package components

templ Layout(title string, userName string) {
	<!DOCTYPE html>
	<html lang="en" class="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Geist:wght@300;400;500;600;700;800;900&family=Geist+Mono:wght@300;400;500;600;700&display=swap" rel="stylesheet"/>
			<link rel="stylesheet" href="/static/styles.css"/>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<script src="https://unpkg.com/lucide@latest"></script>
			<script>
				document.addEventListener("DOMContentLoaded", () => { lucide.createIcons(); });
				document.addEventListener('htmx:afterSwap', () => { lucide.createIcons(); });
			</script>
			<script>
				if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
					document.documentElement.classList.add('dark');
				} else {
					document.documentElement.classList.remove('dark');
				}
				window.toggleTheme = function() {
					if (document.documentElement.classList.contains('dark')) {
						document.documentElement.classList.remove('dark');
						localStorage.theme = 'light';
					} else {
						document.documentElement.classList.add('dark');
						localStorage.theme = 'dark';
					}
				}
			</script>
		</head>
		<body class="bg-zinc-50 dark:bg-atom-bg text-zinc-900 dark:text-atom-fg font-sans flex flex-col min-h-screen transition-colors duration-500 selection:bg-atom-blue/30 overflow-x-hidden">
			<header class="fixed top-0 left-0 w-full z-40 bg-zinc-50 dark:bg-atom-bg border-b border-zinc-200 dark:border-atom-border">
				<div class="h-12 max-w-7xl mx-auto px-4 flex items-center justify-between">
					<a
						href="/"
						class="flex items-center gap-2 text-sm font-bold text-zinc-900 dark:text-white uppercase tracking-widest"
					>
						<i data-lucide="layers" width="16" height="16" class="shrink-0"></i>
						<span>Project Platform</span>
					</a>
					<div class="flex items-center h-full">
						if userName != "" {
							<form method="POST" action="/auth/logout" class="flex items-center h-full">
								<button
									type="submit"
									class="flex items-center px-4 h-full text-sm text-zinc-600 dark:text-atom-fg hover:text-zinc-900 dark:hover:text-white cursor-pointer"
								>
									Sign Out
								</button>
							</form>
							<a
								href="/dashboard"
								class="flex items-center px-5 h-full bg-zinc-900 dark:bg-white text-white dark:text-zinc-900 text-sm tracking-widest hover:bg-zinc-700 dark:hover:bg-zinc-200 transition-colors"
							>
								Dashboard
							</a>
						} else {
							<a
								href="/auth/login"
								class="flex items-center px-5 h-full bg-zinc-900 dark:bg-white text-white dark:text-zinc-900 text-sm tracking-widest hover:bg-zinc-700 dark:hover:bg-zinc-200 transition-colors"
							>
								Sign In
							</a>
						}
					</div>
				</div>
			</header>
			<main id="main-content" class="w-full max-w-7xl mx-auto pt-14 px-4 flex-1">
				{ children... }
			</main>
			<footer class="border-t border-zinc-200 dark:border-atom-border bg-zinc-50 dark:bg-atom-bg transition-colors duration-500">
				<div class="max-w-7xl mx-auto px-4 py-6 flex items-center justify-between">
					<span class="text-[10px] font-mono text-zinc-400 dark:text-atom-muted">© 2026 Project Platform</span>
					<a href="https://github.com/kendricklawton/project-platform" target="_blank" class="text-zinc-400 dark:text-atom-muted hover:text-zinc-700 dark:hover:text-atom-fg transition-colors">
						<i data-lucide="github" width="14" height="14"></i>
					</a>
				</div>
			</footer>
			<div class="fixed bottom-6 right-6 z-50" x-data="{ isDark: document.documentElement.classList.contains('dark') }">
				<button
					@click="toggleTheme(); isDark = !isDark"
					class="w-9 h-9 flex items-center justify-center border border-zinc-300 dark:border-atom-border bg-zinc-50 dark:bg-atom-surface text-zinc-500 dark:text-atom-muted hover:text-zinc-900 dark:hover:text-atom-fg hover:border-zinc-500 dark:hover:border-atom-fg transition-colors shadow-lg"
				>
					<span x-show="isDark"><i data-lucide="sun" width="14" height="14"></i></span>
					<span x-show="!isDark" style="display: none;"><i data-lucide="moon" width="14" height="14"></i></span>
				</button>
			</div>
		</body>
	</html>
}
