package pages

import "github.com/kendricklawton/project-platform/core/internal/web/ui/components"

templ ProjectPage(userName string, teamSlug string, projectID string, projectName string) {
	@components.ProjectLayout(projectName+" | Platform", userName, teamSlug, projectID, projectName) {
		@ProjectContent(teamSlug, projectID, projectName)
	}
}

templ ProjectContent(teamSlug string, projectID string, projectName string) {
	<div
		data-page-title={ projectName }
		data-page-icon="folder"
		class="p-6 lg:p-8 flex flex-col gap-6"
	>
		// Action bar
		<div class="flex justify-end">
			<a
				href={ templ.SafeURL("/" + teamSlug + "/projects/" + projectID + "/new") }
				class="flex items-center gap-2 px-4 py-2 bg-zinc-900 dark:bg-white text-[10px] font-bold text-white dark:text-zinc-900 uppercase tracking-widest hover:opacity-80 transition-opacity"
			>
				<i data-lucide="plus" width="12" height="12"></i>
				Add Service
			</a>
		</div>
		// Services section
		<div class="border border-zinc-200 dark:border-atom-border">
			<div class="px-5 py-3 border-b border-zinc-200 dark:border-atom-border bg-zinc-50 dark:bg-atom-surface flex items-center justify-between">
				<span class="text-[10px] font-bold text-zinc-400 dark:text-atom-muted uppercase tracking-widest">Services</span>
				<span class="text-[10px] font-mono text-zinc-400 dark:text-atom-muted">0 active</span>
			</div>
			// Empty state
			<div class="flex flex-col items-center justify-center py-24 gap-4">
				<i data-lucide="box" width="20" height="20" class="text-zinc-300 dark:text-atom-border"></i>
				<p class="text-xs text-zinc-500 dark:text-atom-muted font-mono">No services yet.</p>
				<a
					href={ templ.SafeURL("/" + teamSlug + "/projects/" + projectID + "/new") }
					class="flex items-center gap-2 px-4 py-2 border border-zinc-200 dark:border-atom-border text-[10px] font-bold text-zinc-600 dark:text-atom-fg uppercase tracking-widest hover:bg-zinc-50 dark:hover:bg-atom-surface transition-colors"
				>
					<i data-lucide="plus" width="11" height="11"></i>
					Deploy a Service
				</a>
			</div>
		</div>
	</div>
}
